<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZJJTransform3DViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="n6p-Ck-zbe" id="FtC-Rv-2hK"/>
                <outlet property="view2" destination="NAV-1W-XIu" id="jdW-MF-1bn"/>
                <outlet property="view3" destination="FSO-zq-emt" id="EeU-LR-JAu"/>
                <outlet property="view4" destination="kCa-k9-e5S" id="44X-KA-zCe"/>
                <outlet property="view5" destination="JXX-Hq-WT6" id="WJv-ix-f39"/>
                <outlet property="view6" destination="pjW-XD-thE" id="OXF-MC-F7Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="106.47321428571428"/>
        </view>
        <view contentMode="scaleToFill" id="n6p-Ck-zbe">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5s-0C-L9s">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="H5s-0C-L9s" firstAttribute="leading" secondItem="RE8-4c-sk7" secondAttribute="leading" constant="82" id="1p1-Oo-6o3"/>
                <constraint firstItem="H5s-0C-L9s" firstAttribute="centerX" secondItem="n6p-Ck-zbe" secondAttribute="centerX" id="GRE-Sf-Vb4"/>
                <constraint firstItem="H5s-0C-L9s" firstAttribute="top" secondItem="RE8-4c-sk7" secondAttribute="top" constant="39" id="QTd-UV-Tzd"/>
                <constraint firstItem="H5s-0C-L9s" firstAttribute="centerY" secondItem="n6p-Ck-zbe" secondAttribute="centerY" id="uNb-VG-TRH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="RE8-4c-sk7"/>
            <point key="canvasLocation" x="712.31884057971024" y="227.67857142857142"/>
        </view>
        <view contentMode="scaleToFill" id="NAV-1W-XIu">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-YX-HPZ">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NaI-YX-HPZ" firstAttribute="top" secondItem="ftk-Mo-86l" secondAttribute="top" constant="39" id="IOg-oc-uO1"/>
                <constraint firstItem="NaI-YX-HPZ" firstAttribute="centerY" secondItem="NAV-1W-XIu" secondAttribute="centerY" id="QPL-4l-vyv"/>
                <constraint firstItem="NaI-YX-HPZ" firstAttribute="leading" secondItem="ftk-Mo-86l" secondAttribute="leading" constant="82" id="lEy-q9-9c1"/>
                <constraint firstItem="NaI-YX-HPZ" firstAttribute="centerX" secondItem="NAV-1W-XIu" secondAttribute="centerX" id="rEc-dm-KI5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ftk-Mo-86l"/>
            <point key="canvasLocation" x="1084" y="235"/>
        </view>
        <view contentMode="scaleToFill" id="FSO-zq-emt">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2t-BZ-Dk1">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k2t-BZ-Dk1" firstAttribute="centerY" secondItem="FSO-zq-emt" secondAttribute="centerY" id="VEK-J6-j80"/>
                <constraint firstItem="k2t-BZ-Dk1" firstAttribute="centerX" secondItem="FSO-zq-emt" secondAttribute="centerX" id="XM8-bk-0Xb"/>
                <constraint firstItem="k2t-BZ-Dk1" firstAttribute="leading" secondItem="9xz-24-9Zk" secondAttribute="leading" constant="82" id="cUK-JW-iao"/>
                <constraint firstItem="k2t-BZ-Dk1" firstAttribute="top" secondItem="9xz-24-9Zk" secondAttribute="top" constant="39" id="sd2-h9-fAK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9xz-24-9Zk"/>
            <point key="canvasLocation" x="1548" y="234"/>
        </view>
        <view contentMode="scaleToFill" id="kCa-k9-e5S">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Lk-bFw">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ez5-Lk-bFw" firstAttribute="leading" secondItem="fg0-FY-LDT" secondAttribute="leading" constant="82" id="0f5-Cs-qii"/>
                <constraint firstItem="Ez5-Lk-bFw" firstAttribute="centerY" secondItem="kCa-k9-e5S" secondAttribute="centerY" id="LbK-Ht-6pS"/>
                <constraint firstItem="Ez5-Lk-bFw" firstAttribute="top" secondItem="fg0-FY-LDT" secondAttribute="top" constant="39" id="bHF-Eg-iKJ"/>
                <constraint firstItem="Ez5-Lk-bFw" firstAttribute="centerX" secondItem="kCa-k9-e5S" secondAttribute="centerX" id="pDd-Jb-2OA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fg0-FY-LDT"/>
            <point key="canvasLocation" x="713" y="414"/>
        </view>
        <view contentMode="scaleToFill" id="JXX-Hq-WT6">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1c-iY-w5y">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G1c-iY-w5y" firstAttribute="top" secondItem="83m-K0-LJc" secondAttribute="top" constant="39" id="RMz-XT-NmN"/>
                <constraint firstItem="G1c-iY-w5y" firstAttribute="centerX" secondItem="JXX-Hq-WT6" secondAttribute="centerX" id="WU9-6k-c2s"/>
                <constraint firstItem="G1c-iY-w5y" firstAttribute="centerY" secondItem="JXX-Hq-WT6" secondAttribute="centerY" id="cIl-gT-zAn"/>
                <constraint firstItem="G1c-iY-w5y" firstAttribute="leading" secondItem="83m-K0-LJc" secondAttribute="leading" constant="82" id="sIU-Tz-R8c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="83m-K0-LJc"/>
            <point key="canvasLocation" x="1083" y="414"/>
        </view>
        <view contentMode="scaleToFill" id="pjW-XD-thE">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2b-CE-yN6">
                    <rect key="frame" x="82" y="83" width="36" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k2b-CE-yN6" firstAttribute="centerY" secondItem="pjW-XD-thE" secondAttribute="centerY" id="0kD-5X-zaB"/>
                <constraint firstItem="k2b-CE-yN6" firstAttribute="centerX" secondItem="pjW-XD-thE" secondAttribute="centerX" id="aYp-i5-xGo"/>
                <constraint firstItem="k2b-CE-yN6" firstAttribute="leading" secondItem="9q7-Sd-Au1" secondAttribute="leading" constant="82" id="esH-Lm-fgZ"/>
                <constraint firstItem="k2b-CE-yN6" firstAttribute="top" secondItem="9q7-Sd-Au1" secondAttribute="top" constant="39" id="ibQ-7v-tpJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9q7-Sd-Au1"/>
            <point key="canvasLocation" x="1548" y="414"/>
        </view>
    </objects>
</document>
