<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9zh-Sn-SZH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MoL-f9-jUC">
            <objects>
                <navigationController id="9zh-Sn-SZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLh-x4-fHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KBK-MF-4ae" kind="relationship" relationship="rootViewController" id="PgM-hC-UBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKk-6L-c7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="ZJJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aPV-FZ-uXO">
                                <rect key="frame" x="67" y="216" width="240" height="235"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-x5-k4P">
                                        <rect key="frame" x="20" y="133" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIcon1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="M8k-pN-1Gh">
                                        <rect key="frame" x="141" y="133" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dem-Qu-6ao">
                                <rect key="frame" x="128" y="101" width="119" height="44"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9mC-se-zqc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickBtn:" destination="whP-gf-Uak" eventType="touchUpInside" id="sWf-Ch-5MZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="AppIcon1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gj6-i2-wCh">
                                <rect key="frame" x="16" y="76" width="79" height="80"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="1vA-Wn-we7"/>
                            <constraint firstItem="dem-Qu-6ao" firstAttribute="centerX" secondItem="aPV-FZ-uXO" secondAttribute="centerX" id="2Eo-Zh-O70"/>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="top" secondItem="dem-Qu-6ao" secondAttribute="bottom" constant="27" id="5Yq-Kt-oH8"/>
                            <constraint firstItem="dem-Qu-6ao" firstAttribute="leading" secondItem="Gj6-i2-wCh" secondAttribute="trailing" constant="33" id="FUX-EV-xhq"/>
                            <constraint firstItem="Gj6-i2-wCh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="H9B-zj-BB1"/>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="172" id="RoS-Vw-ThD"/>
                            <constraint firstItem="dem-Qu-6ao" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="101" id="Wnc-S0-JBG"/>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="aFb-pp-M4p"/>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="top" secondItem="Gj6-i2-wCh" secondAttribute="bottom" constant="36" id="mZH-fu-VUt"/>
                            <constraint firstItem="aPV-FZ-uXO" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="51" id="rLR-7h-6bG"/>
                            <constraint firstItem="Gj6-i2-wCh" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="56" id="st1-jA-mnF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eBK-pD-B1F"/>
                    <connections>
                        <outlet property="imageView" destination="Gj6-i2-wCh" id="U9f-hI-Fy6"/>
                        <outlet property="imageView1" destination="Pwv-x5-k4P" id="O8b-pO-9Tc"/>
                        <outlet property="imageView2" destination="M8k-pN-1Gh" id="3nd-wP-SAd"/>
                        <outlet property="subView" destination="aPV-FZ-uXO" id="3hb-Fp-CyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="AuT-GM-5kR">
            <objects>
                <tableViewController id="KBK-MF-4ae" customClass="ZJJTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GCj-A1-waV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eBC-3d-mkR">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBC-3d-mkR" id="L9e-6b-Kec">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KBK-MF-4ae" id="1AY-XV-jcF"/>
                            <outlet property="delegate" destination="KBK-MF-4ae" id="amn-tn-39X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LRl-UV-RFP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3O-LW-ohB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon1024.png" width="1024" height="1024"/>
    </resources>
</document>
